{
  "name": "async-browser-context",
  "version": "0.1.0",
  "description": "AsyncLocalStorage and the TC39 AsyncContext API for browsers. A Babel preset and a Vite plugin keep the context through await. On Node.js, the package uses the native AsyncLocalStorage.",
  "license": "MIT",
  "author": "Mark Russell",
  "homepage": "https://mark1russell7.github.io/AsyncBrowserContext/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark1russell7/AsyncBrowserContext.git"
  },
  "bugs": {
    "url": "https://github.com/mark1russell7/AsyncBrowserContext/issues"
  },
  "keywords": [
    "async-context",
    "asynccontext",
    "async-local-storage",
    "asynclocalstorage",
    "continuation-local-storage",
    "context-propagation",
    "tracing",
    "browser",
    "babel-preset",
    "vite-plugin"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/index.js",
    "./dist/runtime.js",
    "./dist/install.js",
    "./dist/patches/*.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/node/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "node": "./dist/node/runtime.js",
      "default": "./dist/runtime.js"
    },
    "./babel-preset": {
      "types": "./dist/babel/preset.d.ts",
      "default": "./dist/babel/preset.js"
    },
    "./vite": {
      "types": "./dist/vite/plugin.d.ts",
      "default": "./dist/vite/plugin.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/test-*",
    "!dist/.tsbuildinfo",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:node": "vitest run --project unit --project \"rules (browser runtime, Node.js)\" --project \"rules (node runtime)\" --project \"rules (node runtime, no transform)\"",
    "test:browser": "vitest run --project \"browser (chromium)\" --project \"browser (firefox)\" --project \"browser (webkit)\"",
    "coverage": "vitest run --coverage --project unit --project \"rules (browser runtime, Node.js)\" --project \"rules (node runtime)\"",
    "mutation": "stryker run",
    "bench": "pnpm build && tsx bench/run.ts",
    "smoke": "tsx test/smoke/run.ts",
    "lint:ste": "tsx tools/ste-lint/src/cli.ts",
    "site:dev": "pnpm --filter ./site dev",
    "site:build": "pnpm --filter ./site build",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "dependencies": {
    "@babel/core": "^8.0.7",
    "@babel/helper-module-imports": "^8.0.0",
    "@babel/plugin-transform-async-generator-functions": "^8.0.6",
    "@babel/plugin-transform-async-to-generator": "^8.0.1"
  },
  "peerDependencies": {
    "vite": ">=7"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^25.3.0",
    "@vitest/browser": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "playwright": "^1.64.0",
    "tinybench": "^6.2.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
