{
  "name": "@async-browser-context/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-mono": "^5.3.0",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@observablehq/plot": "^0.6.17",
    "mermaid": "^12.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.7",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@opentelemetry/api": "^1.9.1",
    "@shikijs/rehype": "^4.5.0",
    "@types/hast": "^3.0.5",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.9.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/browser": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "github-slugger": "^2.0.0",
    "pathe": "^2.0.3",
    "playwright": "^1.64.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^6.0.0",
    "shiki": "^4.5.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  }
}
